<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mvnbook</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link type="text/css" href="res/themes/login.css" rel="stylesheet" />
    <style>
    body {
        text-align:center;
        #width:1010px;
        #background:url("res/themes/images/repeat.png") repeat;
        #background-size:100% 100%;
        #overflow:hidden;
    }
    .top {
        width: 1010px;
        height: 79px;
        margin: 0px auto;
        background: url("res/themes/images/top.jpg") no-repeat;
        padding-top: 20px;
    }
    .banner {
        width: 1010px;
        height: 208px;
        margin: 0px auto;
    }
    .zuo {
        position: absolute;
        z-index: 999;
        width: 799px;
        height: 208px;
        background: url("res/themes/images/zuo11.png") no-repeat;
        float: left;
        display: inline;
    }
    .you {
        position: relative;
        z-index: 33;
        width: 655px;
        height: 204px;
        float: right;
        display: inline;
    }
    .clear {
        clear: both;
    }
    .big_t {
        width: 655px;
        height: 204px;
    }
    .logo {
        width:100%;
        top:-68px;
    }
    .row {
        display:inline-block;
    }
    .sque {
        float: left;
        width: 150px;
        height: 150px;
        line-height: 150px;
        #background-color: #e1e2e3;
        #margin: 15px;
    }
    </style>
</head>
<body style="width:100%;height:100%">
<div class="top"></div>
<div class="clear"></div></div>
<div class="container">
    <div class="center">
        <div class="title logo"><h1>喜欢我喜欢我喜欢我喜欢我</h1></div>
        <div class="row">
            <div class="sque" id="teacher"><h1>我是都比</h1></div>
            <div class="sque" id="student"><h1>我是哈哈</h1></div>
        </div>
    </div>
</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
$(function(){
    $('#teacher').click(function(){
        location.href = "questionary_teacher.html";
    });
    $('#student').click(function(){
        location.href = "questionary_student.html";
    });
});
</script>
</body>
</html>

