log4j.rootLogger=DEBUG, stdout, file0

#log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %5p %C{1}\:%L] - %m%n

#log4j.logger.file0=DEBUG, file0
log4j.appender.file0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file0.Threshold=DEBUG 
log4j.appender.file0.Append=true
log4j.appender.file0.File=../logs/mvnbook.log
log4j.appender.file0.DatePattern='.'yyyyMMdd
log4j.appender.file0.layout=org.apache.log4j.PatternLayout
log4j.appender.file0.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %5p %C{1}\:%L] - %m%n
